{
  "domain": "samsung_soundbar_local",
  "name": "Samsung Soundbar Local",
  "version": "1.0",
  "config_flow": true,
  "iot_class": "local_polling",
  "requirements": ["aiohttp>=3.8"],
  "codeowners": ["@ZtF", "@AlexNaga"],
  "documentation": "https://github.com/AlexNaga/home-assistant-samsung-soundbar",
  "issue_tracker": "https://github.com/AlexNaga/home-assistant-samsung-soundbar/issues"
}
